{
  "name": "gulp-boostrap",
  "version": "0.0.1",
  "description": "gulp process to generate static pages for templates",
  "scripts": {
    "devbuild": "gulp --require babel-register --gulpfile ./.gb/tasks devbuild",
    "prodbuild": "gulp --require babel-register --gulpfile ./.gb/tasks prodbuild"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "babelrc": false
  },
  "homepage": "http://",
  "repository": {
    "type": "git",
    "url": "https://"
  },
  "author": "FJ",
  "license": "MIT",
  "browserslist": [
    "ie >= 11",
    "last 2 version",
    "> 5%"
  ],
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "^2.6.5",
    "merge-stream": "^2.0.0",
    "normalize-scss": "^7.0.1",
    "postcss-discard-comments": "^4.0.2",
    "webpack": "^4.35.0",
    "webpack-stream": "^5.2.1",
    "whatwg-fetch": "^3.0.0"
  }
}
